m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aleks/Desktop/Workspace_ALTERA/FIR_Decimation_RAG/simulation/modelsim
Efir_decimate_rag
Z1 w1706652612
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/Users/aleks/Desktop/Workspace_ALTERA/FIR_Decimation_RAG/FIR_Decimate_rag.vhd
Z8 FC:/Users/aleks/Desktop/Workspace_ALTERA/FIR_Decimation_RAG/FIR_Decimate_rag.vhd
l0
L6
VIBbbhM@64;Ti5L>jOKjRl3
!s100 <^F9W>JNS>b8]EN3Q`Gg50
Z9 OV;C;10.5b;63
32
Z10 !s110 1706654905
!i10b 1
Z11 !s108 1706654904.000000
Z12 !s90 -reportprogress|300|-work|work|C:/Users/aleks/Desktop/Workspace_ALTERA/FIR_Decimation_RAG/FIR_Decimate_rag.vhd|
Z13 !s107 C:/Users/aleks/Desktop/Workspace_ALTERA/FIR_Decimation_RAG/FIR_Decimate_rag.vhd|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 16 fir_decimate_rag 0 22 IBbbhM@64;Ti5L>jOKjRl3
l57
L21
VkTZGm;E92IODhjX:X?JK[2
!s100 4B:?hJLc1dK3AL2UCLZi20
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Astructure
DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R5
R6
DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
DEx4 work 16 fir_decimate_rag 0 22 dFzkRUVOH[R9k5X06ZmD93
l1952
L76
V;8<o<2i41_z=RLfd3g@4Z3
!s100 WGIXWWGB6>Ya4fQg4jXb80
R9
31
!s110 1706654889
!i10b 1
!s108 1706654889.000000
!s90 -reportprogress|300|-93|-work|work|Decimator.vho|
!s107 Decimator.vho|
!i113 1
o-93 -work work
R15
FDecimator.vho
w1706654862
8Decimator.vho
Efir_decimate_tb
Z16 w1706654769
R2
R5
R6
R0
Z17 8C:/Users/aleks/Desktop/Workspace_ALTERA/FIR_Decimation_RAG/FIR_Decimate_rag_tb.vhd
Z18 FC:/Users/aleks/Desktop/Workspace_ALTERA/FIR_Decimation_RAG/FIR_Decimate_rag_tb.vhd
l0
L6
Vfh0GfBVM6DdncmESRmkPP1
!s100 ImClgB0O`^8j`Q==9RHk62
R9
32
Z19 !s110 1706654906
!i10b 1
Z20 !s108 1706654906.000000
Z21 !s90 -reportprogress|300|-work|work|C:/Users/aleks/Desktop/Workspace_ALTERA/FIR_Decimation_RAG/FIR_Decimate_rag_tb.vhd|
Z22 !s107 C:/Users/aleks/Desktop/Workspace_ALTERA/FIR_Decimation_RAG/FIR_Decimate_rag_tb.vhd|
!i113 1
R14
R15
Abehavioral
R2
R5
R6
DEx4 work 15 fir_decimate_tb 0 22 fh0GfBVM6DdncmESRmkPP1
l29
L9
V:hGGGP5>f4oNS:i7BPca>0
!s100 9gg24K<5?Y[Ug080WVFz?3
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
