	Int16 input_data[FFT_PTS]={	
0x0,
0x0,
0x0,
0x0,
0x0,
0x0,
0x0,
0x0,
0x0,
0x0,
0x0,
0x0,
0x0,
0x0,
0x0,
0x0,
0xffff,
0xffff,
0x0,
0xffff,
0xffff,
0x0,
0x0,
0x0,
0x2,
0x1,
0xffff,
0xfffe,
0xfffd,
0xffff,
0xffff,
0x0,
0x1,
0x1,
0xfffe,
0xfff5,
0xffee,
0xfff0,
0xfff8,
0xfff6,
0xffea,
0xffe7,
0xfffe,
0x1d,
0x21,
0x3,
0xffdc,
0xffcc,
0xffd9,
0xfff7,
0x15,
0x26,
0x1d,
0x0,
0xffe5,
0xffe2,
0xfff6,
0xe,
0x1a,
0x20,
0x2d,
0x3a,
0x2f,
0x6,
0xffda,
0xffce,
0xffe8,
0x10,
0x2b,
0x31,
0x25,
0xd,
0xfff3,
0xffea,
0xfff7,
0xb,
0x1b,
0x24,
0x1a,
0xfff1,
0xffbe,
0xffb5,
0xfff0,
0x3b,
0x4f,
0x2d,
0x1d,
0x4a,
0x83,
0x7e,
0x44,
0x2e,
0x6f,
0xce,
0xe4,
0x97,
0x2c,
0xfff2,
0xffde,
0xffc7,
0xffbb,
0xfffb,
0x86,
0xdb,
0x7d,
0xffa6,
0xff1b,
0xff4d,
0xffd9,
0x1b,
0xfff2,
0xffce,
0xfffe,
0x45,
0x45,
0xfffe,
0xffd2,
0xb,
0x89,
0xda,
0xb2,
0x3d,
0xffff,
0x37,
0x94,
0xa7,
0x72,
0x5d,
0x93,
0xc2,
0x84,
0xffe4,
0xff46,
0xfef0,
0xfef1,
0xff46,
0xffe3,
0x6f,
0x67,
0xffb8,
0xfef6,
0xfed1,
0xff4f,
0xffd1,
0xffd9,
0xff91,
0xff78,
0xffd2,
0x68,
0xcd,
0xb4,
0xd,
0xff10,
0xfe4b,
0xfe54,
0xff45,
0x80,
0x128,
0xec,
0x4e,
0x19,
0x97,
0x14d,
0x17e,
0xd6,
0xffbf,
0xfef7,
0xfee3,
0xff47,
0xffb8,
0x5,
0x35,
0x35,
0xfff0,
0xffa8,
0xffca,
0x59,
0xc3,
0x8e,
0xfff9,
0xffa7,
0xffd8,
0x33,
0x5f,
0x72,
0xba,
0x12c,
0x158,
0xe2,
0xfff8,
0xff2f,
0xfeef,
0xff29,
0xff9b,
0x32,
0xdc,
0x12d,
0xa8,
0xff8c,
0xfed6,
0xff32,
0x1e,
0x88,
0x1c,
0xff90,
0xff98,
0x13,
0x61,
0x26,
0xff8b,
0xfef9,
0xfeda,
0xff63,
0x4d,
0xe1,
0xac,
0x1a,
0x5,
0xad,
0x166,
0x15c,
0x7d,
0xff84,
0xff2a,
0xff8d,
0x48,
0xf4,
0x169,
0x198,
0x169,
0xc6,
0xffc4,
0xfeb0,
0xfdd2,
0xfd5e,
0xfd6b,
0xfe0a,
0xff37,
0xcb,
0x27d,
0x3ed,
0x498,
0x3f2,
0x1c3,
0xfe89,
0xfb5e,
0xf957,
0xf8ff,
0xfa47,
0xfce1,
0x5a,
0x41f,
0x764,
0x956,
0x934,
0x6a1,
0x1ce,
0xfbdf,
0xf68b,
0xf396,
0xf3ce,
0xf70e,
0xfc82,
0x33c,
0x9fa,
0xf2e,
0x1140,
0xf52,
0x984,
0xe1,
0xf73b,
0xef02,
0xeac1,
0xebe2,
0xf220,
0xfbcf,
0x6f5,
0x1158,
0x187e,
0x19f2,
0x14c4,
0xa2f,
0xfd22,
0xf0bf,
0xe79d,
0xe3b2,
0xe62d,
0xeefd,
0xfc61,
0xb66,
0x188e,
0x208d,
0x20fa,
0x1935,
0xaed,
0xf993,
0xe949,
0xddc5,
0xd9f3,
0xdf37,
0xecce,
0xff7e,
0x1271,
0x2107,
0x27dc,
0x2589,
0x1a4e,
0x882,
0xf40a,
0xe1b9,
0xd5f5,
0xd3ae,
0xdbef,
0xed19,
0x346,
0x18c2,
0x2866,
0x2eb0,
0x2a6a,
0x1c1e,
0x611,
0xecf6,
0xd708,
0xca89,
0xcae4,
0xd817,
0xeed4,
0x9ad,
0x2256,
0x32c6,
0x373d,
0x2ec5,
0x1b6a,
0x14b,
0xe615,
0xd04c,
0xc583,
0xc8aa,
0xd8eb,
0xf278,
0xfa6,
0x29e3,
0x3aa3,
0x3d0f,
0x3022,
0x1784,
0xfa08,
0xdedc,
0xcb87,
0xc381,
0xc8cf,
0xdb48,
0xf78c,
0x16c5,
0x30a4,
0x3eaa,
0x3dbf,
0x2ea7,
0x14fb,
0xf677,
0xda41,
0xc6f2,
0xc145,
0xca8b,
0xe0a4,
0xfe7a,
0x1ca5,
0x33dc,
0x3ea2,
0x3adb,
0x29ad,
0xe9f,
0xefb2,
0xd43d,
0xc353,
0xc152,
0xce29,
0xe65c,
0x42e,
0x20f5,
0x3625,
0x3e69,
0x37d0,
0x2445,
0x8a1,
0xeb10,
0xd1d4,
0xc2f4,
0xc2ce,
0xd217,
0xece1,
0xbe3,
0x2780,
0x39f1,
0x3fac,
0x3740,
0x21cc,
0x3c5,
0xe471,
0xcbd1,
0xc013,
0xc3ea,
0xd630,
0xf249,
0x1168,
0x2c38,
0x3c72,
0x3e5e,
0x3192,
0x1914,
0xfac9,
0xdda8,
0xc842,
0xbfb3,
0xc65b,
0xdb25,
0xf91c,
0x1878,
0x315f,
0x3e0c,
0x3c11,
0x2c8e,
0x1326,
0xf540,
0xd935,
0xc547,
0xbeb0,
0xc7fc,
0xdf72,
0xff1a,
0x1e5f,
0x3510,
0x3e46,
0x391f,
0x27ca,
0xdfe,
0xf03f,
0xd45a,
0xc176,
0xbe06,
0xcc6e,
0xe8cd,
0xa0f,
0x2614,
0x3639,
0x3936,
0x3187,
0x2221,
0xc75,
0xf17c,
0xd4e0,
0xbee7,
0xb9b9,
0xcaef,
0xee23,
0x1587,
0x31da,
0x3bb9,
0x3661,
0x2a1a,
0x1bc8,
0x9dd,
0xf10e,
0xd3c7,
0xbca2,
0xb8f4,
0xcf3b,
0xf81c,
0x210b,
0x3873,
0x396b,
0x2d58,
0x2142,
0x18b6,
0xb85,
0xf0e0,
0xcca3,
0xb0ed,
0xb192,
0xd35e,
0x5ff,
0x2f0f,
0x3d42,
0x3364,
0x22da,
0x1a3f,
0x1852,
0xee4,
0xf2f6,
0xcb40,
0xaef6,
0xb474,
0xddeb,
0x14fb,
0x3ab6,
0x3f12,
0x2bcc,
0x18d2,
0x14da,
0x186c,
0xf53,
0xeed7,
0xc36a,
0xa972,
0xb719,
0xe94c,
0x23c1,
0x450c,
0x3fdc,
0x2471,
0x102f,
0x117a,
0x1afc,
0x129f,
0xedc9,
0xbed4,
0xa780,
0xbcfa,
0xf52e,
0x2d27,
0x4427,
0x34d2,
0x1775,
0xa40,
0x1494,
0x20f6,
0x13a3,
0xe78a,
0xb671,
0xa4e0,
0xc3f9,
0x285,
0x38ce,
0x470d,
0x2e91,
0xea1,
0x637,
0x168f,
0x2359,
0x109d,
0xe043,
0xb2e0,
0xac82,
0xd6a3,
0x176c,
0x4515,
0x45ed,
0x24a0,
0x5bf,
0x545,
0x1ba5,
0x25d8,
0x9ac,
0xd1f9,
0xa6f5,
0xabca,
0xe105,
0x2447,
0x4ad9,
0x429b,
0x1e89,
0x454,
0x975,
0x1f7c,
0x239b,
0x2a5,
0xcd78,
0xab3d,
0xb848,
0xeeb1,
0x2b0c,
0x4798,
0x38ee,
0x15cd,
0x21b,
0xd47,
0x2362,
0x214e,
0xf8ea,
0xc190,
0xa5a1,
0xbe34,
0xfda9,
0x39d9,
0x4d55,
0x348f,
0xebb,
0x88,
0x11e7,
0x275a,
0x1e0b,
0xef5c,
0xb998,
0xa68f,
0xc85a,
0xa1a,
0x4053,
0x4ad9,
0x2daa,
0xb73,
0x46a,
0x17d5,
0x2603,
0x1158,
0xdd4e,
0xad96,
0xa7cc,
0xd447,
0x177f,
0x46cf,
0x486f,
0x26f2,
0x700,
0x588,
0x1c34,
0x283d,
0xe65,
0xd7e0,
0xabf4,
0xae57,
0xe0f9,
0x22d0,
0x497c,
0x41bf,
0x1d82,
0x2b5,
0x81f,
0x1f90,
0x2489,
0x21a,
0xc9e8,
0xa5e5,
0xb411,
0xedb5,
0x2d4c,
0x4b85,
0x3cbe,
0x185f,
0x2f8,
0xcd5,
0x2304,
0x226a,
0xfb6f,
0xc3f3,
0xa626,
0xbc73,
0xfa94,
0x36aa,
0x4ac6,
0x332e,
0xf1e,
0x242,
0x12c9,
0x2534,
0x195f,
0xeb3d,
0xb835,
0xa6d1,
0xc75b,
0x6e2,
0x3cf2,
0x49b9,
0x2eb0,
0xc10,
0x2f2,
0x1630,
0x283d,
0x18f9,
0xe6ca,
0xb375,
0xa885,
0xd33a,
0x17fc,
0x4820,
0x484b,
0x257a,
0x61f,
0x58b,
0x1be9,
0x279c,
0xe48,
0xd760,
0xa912,
0xa984,
0xddc1,
0x2373,
0x4c06,
0x430e,
0x1d4b,
0x288,
0x7ef,
0x1e99,
0x24a2,
0x60c,
0xcfdf,
0xa79c,
0xae88,
0xe662,
0x2c40,
0x51e1,
0x43cf,
0x1a92,
0x214,
0xd6f,
0x2493,
0x1fed,
0xf382,
0xbc1f,
0xa495,
0xc096,
0xfe6b,
0x3670,
0x48bf,
0x3381,
0x1222,
0x480,
0x11fa,
0x236e,
0x1ada,
0xf19f,
0xc092,
0xac2d,
0xc77a,
0x40a,
0x3b2c,
0x4ab5,
0x310f,
0xdbc,
0x2e8,
0x1475,
0x25fe,
0x18e7,
0xeafc,
0xb992,
0xaa11,
0xcc79,
0xd4d,
0x4203,
0x49f2,
0x2a40,
0x876,
0x4bd,
0x19a8,
0x2431,
0xaa8,
0xd825,
0xb230,
0xb745,
0xe693,
0x2230,
0x4556,
0x3ed7,
0x1d92,
0x3e5,
0x89d,
0x2024,
0x268d,
0x3e8,
0xc785,
0x9e41,
0xac4f,
0xecfd,
0x351c,
0x55e3,
0x4264,
0x180b,
0x15f,
0xdad,
0x2434,
0x1f4d,
0xf3bb,
0xbd5b,
0xa6c6,
0xc4d1,
0x5d8,
0x3f92,
0x4f3d,
0x33d2,
0xda5,
0xbd,
0x12d2,
0x2682,
0x1a08,
0xea7d,
0xb86c,
0xab78,
0xd164,
0x136e,
0x4775,
0x4f17,
0x2ec6,
0x9c6,
0x245,
0x184a,
0x2937,
0x1337,
0xd966,
0xa3d6,
0x9cf4,
0xcdb1,
0x169f,
0x4901,
0x4a64,
0x2751,
0x5eb,
0x2ec,
0x1880,
0x2620,
0x1193,
0xe12a,
0xb78c,
0xb6be,
0xe3cb,
0x21a8,
0x474b,
0x4032,
0x1cb0,
0x216,
0x7b0,
0x20b3,
0x288f,
0x6f7,
0xc9d6,
0x9cb0,
0xa44a,
0xde89,
0x2359,
0x45da,
0x3879,
0x14c2,
0x115,
0xcf4,
0x23ee,
0x2233,
0xf817,
0xbc0c,
0x9a2c,
0xaf0a,
0xeeba,
0x2e06,
0x45c1,
0x3179,
0xf1f,
0x14b,
0x1007,
0x240e,
0x1eb2,
0xf775,
0xc5e2,
0xb059,
0xcd15,
0xdb5,
0x4741,
0x53dd,
0x335f,
0xb24,
0x181,
0x1791,
0x2905,
0x132d,
0xda1e,
0xa660,
0xa04f,
0xcdfc,
0x104d,
0x3d03,
0x3e54,
0x2109,
0x6e6,
0x7cb,
0x1bfc,
0x24e5,
0xcca,
0xddae,
0xb96e,
0xbcc8,
0xe88e,
0x2176,
0x43f1,
0x3e54,
0x1ea0,
0x624,
0x9f3,
0x1e0a,
0x225e,
0x51b,
0xd5b8,
0xb71d,
0xc18e,
0xf037,
0x25a0,
0x40d7,
0x3549,
0x150a,
0x1c4,
0xcbf,
0x23af,
0x213e,
0xf428,
0xb536,
0x9471,
0xaf01,
0xf542,
0x37ad,
0x4de4,
0x35ab,
0x1024,
0x139,
0xf9b,
0x222d,
0x1b14,
0xf52c,
0xc93c,
0xb8f8,
0xd3aa,
0x9c5,
0x381c,
0x4267,
0x29a7,
0xa6f,
0x22e,
0x12e3,
0x2166,
0x1113,
0xe1d3,
0xb350,
0xaaad,
0xd2cb,
0x124e,
0x3f86,
0x4162,
0x2253,
0x47e,
0x1a9,
0x1422,
0x1e24,
0x847,
0xd9b4,
0xb3c1,
0xb590,
0xe144,
0x19ba,
0x3a37,
0x3399,
0x1641,
0xd7,
0x3ee,
0x1463,
0x181c,
0x58,
0xd8e6,
0xbef7,
0xc852,
0xf09e,
0x1ca7,
0x3071,
0x2525,
0xc4b,
0xfe42,
0x441,
0x117e,
0x10f2,
0xfa44,
0xdaca,
0xcaa9,
0xd819,
0xfaf4,
0x1b77,
0x25cc,
0x1940,
0x65a,
0xfeab,
0x567,
0xe3c,
0xa5d,
0xf734,
0xe16e,
0xda12,
0xe7d9,
0x18c,
0x15e7,
0x198b,
0xf10,
0x2ea,
0xffa9,
0x520,
0x9f1,
0x543,
0xf785,
0xea5a,
0xe839,
0xf35b,
0x3fb,
0xf04,
0xefa,
0x770,
0xb5,
0x17,
0x3d6,
0x5ca,
0x1c4,
0xf990,
0xf34b,
0xf3e5,
0xfb01,
0x386,
0x803,
0x6db,
0x2cc,
0xffef,
0x1f,
0x1e0,
0x25c,
0x3d,
0xfcdd,
0xfadf,
0xfbc7,
0xfecb,
0x1b1,
0x2c5,
0x1fd,
0x9d,
0xffe3,
0xd
	};	